VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoYnVycW54bnVzcGhoY21lZ3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNzMyMzksImV4cCI6MjA1Mjk0OTIzOX0.3AYu5nkOmNjMZvoWMPL4wQfZJFkoL_pv_223h_ZVzNo
VITE_SUPABASE_URL=https://rhburqnxnusphhcmegpt.supabase.co
